{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../views/admin",
    "baseUrl": "",
    "module": "es2015",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "exclude": [
    "node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]
}
